
# /etc/nginx/sites-available/blog_project.conf
#  sudo ln -s /etc/nginx/sites-available/blog_api.conf  /etc/nginx/sites-enabled/

# Upstream block for the REST API backend
upstream api_backend {
    server 0.0.0.0:8000;  # Replace with the address of your REST API server
}


server {
    listen 80;
    listen 443;
    server_name ${aws_instance.public_instance_tf.public_ip}; 
    location /api/ {
        proxy_pass http://api_backend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
